<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a7ffeb"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/topfactsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#f44336"
            android:text="Top facts"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/sportsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#ff9800"
            android:text="Sports"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:text="Sports" />

        <Button
            android:id="@+id/animalsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f44336"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:text="Animals" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#9c27b0"
            android:text="History"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:text="History" />

        <Button
            android:id="@+id/itBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#3f51b5"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:text="IT" />

        <Button
            android:id="@+id/politicsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:text="Politics"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mefavBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#f44336"
            android:text="My favourits"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:text="My favourits" />

        android:text="Button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>