<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFC5CAE9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fact_bcg1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:elevation="7dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="Top Facts"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/toMainMenuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/arrow_back" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:entries="@array/categoryList" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fact_r1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r6"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r7"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r8"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r9"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/fact_r10"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#C842A5F5"
                        android:padding="5dp"
                        android:text="Loading.."
                        android:textColor="@android:color/black"
                        android:textSize="27sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>